# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
NEXTAUTH_SECRET=7MYmAlhEp2VC7l8+aqPDpyGLqlC1mWyA4gfy91KIwmA=  

DATABASE_URL=mysql://avnadmin:AVNS_eqOL7enWMj4qpPBJg2H@ecommerce-admin-bikashhalder002-8c30.d.aivencloud.com:24211/defaultdb?ssl-mode=REQUIRED

AUTH_GOOGLE_ID=97500892578-fn6v3v6elmqhb8d2h8bpqmj60lj5vqfk.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
GITHUB_ID=ac9f75e527ac35b2406c
GITHUB_SECRET_KEY=71a2c60cf262d32ef54f07600b5fcd654788cfd3

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="deb3kfgea"

NEXT_PUBLIC_API_URL=http://localhost:3000/